<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* * {
            background-image: url(11A.jpg);
        } */
        
        body {
            margin: 0;
            min-width: 250px;
        }
        /* Include the padding and border in an element's total width and height */
        
        * {
            box-sizing: border-box;
        }
        /* Remove margins and padding from the list */
        
        ul {
            margin: 0;
            padding: 0;
        }
        /* Style the list items */
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: rgb(238, 210, 195);
            font-size: 18px;
            transition: 0.2s;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        
        ul li:nth-child(odd) {
            background: #cfa1d3;
        }
        /* Darker background-color on hover */
        
        clul li:hover {
            background: rgb(10, 230, 138);
        }
        
        */
        /* Whenicked on, add a background color and strike out text */
        
        ul li.checked {
            background: rgb(95, 177, 40);
            color: rgba(255, 255, 255, 0.384);
            text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        
        ul li.checked::before {
            content: '';
            position: absolute;
            /* border-color: rgb(255, 255, 255); */
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        /* Style the close button */
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
            background-color: #a7e7dd;
            color: white;
        }
        /* Style the header */
        
        .header {
            background-color: #a2d6be;
            padding: 30px 40px;
            color: rgb(235, 15, 187);
            text-align: center;
        }
        /* Clear floats after the header */
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the input */
        
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        /* Style the "Add" button */
        
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #7dbd7d;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h1 style="margin:5px">Plans to Wrap Up and Works To Finish</h1>
        <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:rgb(109, 126, 224)" ;>"Don’t put off until Tomorrow,<br>what you should do Today...!"</h3>
        <h4 style="font-family: Algeria, Times; color:rgb(247, 7, 7);">Add your Works in space.<br>Once completed, Click on your work and ticks(Indicating Finished). <br>Click on cross symbol to remove your work from plan.</h4>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add To Work</span>
    </div>

    <ul id="myUL">
        <!-- <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li> -->
    </ul>

    <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("Empty...!!!Type Ur Work");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>
